{% extends "base/abase.html" %}
{% load static %}
{% block content %}


<div id="main-container" class=" mt-9 bg-white shadow-lg rounded-lg ">
  <div class="col-csxx-14 p-2 text-center border-bottom bg-white  rounded-lg">
    <div class="uk-display-inline-block ">
      <form class=" form-inline mr-sm-3" id="navbar-search-main">
        <div class="form-group mb-0 p-1">
          <div class="input-group input-group-alternative input-group-merge border rounded-pill shadow-sm p-1">
            <div class="input-group-prepend rounded-pill">
              <span class="input-group-text rounded-pill p-2"><i class="fas fa-search"></i></span>
            </div>
            <input class="form-control p-0 rounded-pill p-1" style="height: max-content;" placeholder="Search payment"
              type="text">
          </div>
        </div>


      </form>
    </div>

    <div class="uk-display-inline-block">
      <a type="button" class="uk-padding-small"><i class="icon sort text-default"></i></a>
      <div uk-dropdown='pos:bottom-right;mode:click'
        class="rounded-lg p-2 overflow-hidden shadow-sm border">
        <ul class="uk-nav uk-dropdown-nav text-left">
          <li class="">
            <div class="form-group p-1 m-0">
              <div class="input-group-prepend mr-2">
                  <span class="p-0 uk-text-bold mt-1">From</span>
                </div>
                <div style="width: 100%;"
                class="input-group input-group-alternative border  p-1 shadow-sm  border-light rounded-0 p-1 shadow-sm">
                
                <input type="date" placeholder="Payment start date" style="height:max-content"
                  class="form-control date-range  p-1 from" name="start_date" required />
              </div>
            </div>
            <div class="form-group p-1 m-0">
               <div class="input-group-prepend mr-2">
                  <span class="uk-text-bold mt-1 p-0">To</i></span>
                </div>
                <div style="width: 100%;"
                class="input-group uk-width-1-1@s input-group-alternative p-1 shadow-sm border border-light rounded-0  p-1 shadow-sm">
               
                <input type="date" placeholder="Payment end date" style="height:max-content"
                  class="form-control p-1 date-range to" name="end_date" required />
              </div>
            </div>
          </li>
          <li class=" p-0 dynamic-content ">
            <a class="dropdown-item action-btn p-2 rounded-sm"
              onclick="requestDynamicContent('{% url 'admin_sort_payments' param='month' %}','get')">
              <span>This month</span>
            </a>


          </li>

          <li class=" p-0 ">
            <a class="dropdown-item p-2 dynamic-content rounded-sm"
            onclick="requestDynamicContent('{% url 'admin_sort_payments' param='year' %}','get')">
            <span>This Year</span>
          </a>


          </li>
        
        </ul>
      </div>
    </div>
    <div class="uk-display-inline-block">

      <a class=" uk-icon-button  bg-info text-white rounded-circle   p-3">
        <i class="fa fa-download"></i>
      </a>
      <div uk-dropdown='pos:bottom-right;mode:click'
      class="rounded-lg p-2 overflow-hidden shadow-sm border">
      <form class="" action="{% url 'admin_download_payments' %}" method="POST">
        {% csrf_token %}

<ul class="uk-nav uk-dropdown-nav text-left">
        <li>
          <div class="form-group mb-3 text-left">
            <p class="uk-text-bold m-0">Download Format</p>
            <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" name="format" id="format1" value="pdf"
                    required >
                <label class="custom-control-label " for="format1">PDF</label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" name="format" id="format2" value="excel"
                    required checked>
                <label class="custom-control-label " for="format2">EXCEL</label>
            </div>
        </div>
        </li>
        <li>
          <div class="form-group mb-3 text-left">
            <p class="uk-text-bold m-0">Select Period</p>
            <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" name="period" id="period1" value="month"
                     >
                <label class="custom-control-label " for="period1">This Month</label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" name="period" id="period2" value="year"
                     >
                <label class="custom-control-label " for="period2">This Year</label>
            </div>
        </div>
        </li>
        <li class="">
          <div class="form-group p-1 m-0">
            <div class="input-group-prepend mr-2">
                <span class="p-0 uk-text-bold mt-1">From</span>
              </div>
              <div style="width: 100%;"
              class="input-group input-group-alternative border  p-1 shadow-sm  border-light rounded-0 p-1 shadow-sm">
              
              <input type="date" placeholder="Payment start date" style="height:max-content"
                class="form-control date-range  p-1 from" name="from" />
            </div>
          </div>
          <div class="form-group p-1 m-0">
             <div class="input-group-prepend mr-2">
                <span class="uk-text-bold mt-1 p-0">To</i></span>
              </div>
              <div style="width: 100%;"
              class="input-group uk-width-1-1@s input-group-alternative p-1 shadow-sm border border-light rounded-0  p-1 shadow-sm">
             
              <input type="date" placeholder="Payment end date" style="height:max-content"
                class="form-control p-1 date-range to" name="to"  />
            </div>
          </div>
        </li>

      </ul>
      <button class="btn btn-dark m-0 mt-2" type="submit">Download</button>
    </form>
    </div>

      <a class=" uk-icon-button  bg-gradient-red text-white rounded-circle  p-3"
        onclick="requestContentModal(' {% url 'admin_create_payment' action='Exit' %}','get')">
        <i class="fa fa-plus"></i> </a>

    </div>


  </div>
  <div class="col-csxx-14">
    {% include 'padmin/payments.html' %}

  </div>

</div>

<script>
      {
      (function ($) { //Most read async
        $('.reveal-password').on('click', function (event) {
         var iconEl = $(this)
          if ($('.password').attr('type')=='password'){
          $('.password').attr('type','text')
        iconEl.removeClass('fa-eye')
        iconEl.addClass('fa-eye-slash')

        }
          else{
            $('.password').attr('type','password')
            iconEl.removeClass('fa-eye-slash')
        iconEl.addClass('fa-eye')

          }
        }
        )
      }
      (jQuery))
    }

    
$('.download-payment-btn').on('click', function (event) {
    var element = $(this)
        $.ajax({
      beforeSend: function () {
        $('#loader-cover').show()
      },
      complete: function () {
        $('#loader-cover').hide()

      },
      url: '',
      type: 'post',
      data: {
        'param': element.attr('param'), 'file_type': $('.file_type').val(), 'csrfmiddlewaretoken': window.CSRF_TOKEN,
      },
      success: function (response) {
        if (response.content) {
          $('#dynamic-container').removeClass('uk-animation-fade')

          $('#dynamic-container').addClass('uk-animation-fade')
          $('#dynamic-container').empty()
          $('#dynamic-container').append(response.content)

        }
      },
      error: function (xhr, status, error) {
        UIkit.notification.closeAll()
        UIkit.notification('Operation not successful. Check your internet connection',)
      }
    });
 
    
 
  })


  $('.date-range').on('input', function (event) {
    var element = $(this)
    if($('.from').val() == '' || $('.to').val() ==''  ){

    }
    else{
        $.ajax({
      beforeSend: function () {
        $('#loader-cover').show()
      },
      complete: function () {
        $('#loader-cover').hide()

      },
      url: '{% url 'admin_sort_payments_from_dates' %}',
      type: 'post',
      data: {
        'from': $('.from').val(), 'to': $('.to').val(), 'csrfmiddlewaretoken': window.CSRF_TOKEN,
      },
      success: function (response) {
        if (response.content) {
          $('#dynamic-container').removeClass('uk-animation-fade')

          $('#dynamic-container').addClass('uk-animation-fade')
          $('#dynamic-container').empty()
          $('#dynamic-container').append(response.content)

        }
      },
      error: function (xhr, status, error) {
        UIkit.notification.closeAll()
        UIkit.notification('Operation not successful. Check your internet connection',)
      }
    });
 
    }
 
  })


</script>
{% endblock content %}