{% load static %}

<div class="card-body uk-width-1-1@s uk-text-left">

  <form role="form" id='createpayment' enctype="multipart/form-data" class="form uk-padding-small" method="POST"
    action="">
    {% csrf_token %}
    <div class="row-grid">
      <div class="uk-padding-small">
        <div class="form-group mb-3">
          <div
            class="input-group-merge input-group-alternative border rounded-lg p-1 shadow-sm border rounded-lg p-1 shadow-sm">
            <div class="input-group-prepend">
              <span class="input-group-text p-0"><i class="icon money mr-2"></i> Partner ID</span>
            </div>
            <input class="form-control" placeholder="User ID/Email/Phone number" type="text" name="userid" required>
          </div>
        </div>
        <div class="form-group mb-3">
          <div
            class="input-group-merge input-group-alternative border rounded-lg p-1 shadow-sm border rounded-lg p-1 shadow-sm">
            <div class="input-group-prepend">
              <span class="input-group-text p-0"><i class="icon money mr-2"></i> Amount paid</span>
            </div>
            <input class="form-control" placeholder="Amount" type="number" name="amount" required>
          </div>
        </div>
        <div class="form-group mb-3">
          <div
            class="input-group input-group-merge input-group-alternative border rounded-lg p-1 shadow-sm border rounded-lg p-1 shadow-sm">
            <div class="input-group-prepend">
              <span class="input-group-text p-0">
                Payment method:
              </span>
            </div>
            <div class="col-csxx-x-14">
              <select class="ui fluid search dropdown" data-style="btn btn-link" name="type" id="type"
                class="form-control" required>
                <option value="" selected="selected">Select</option>
                <option value='cheque'>Cheque</option>
                <option value='bank transfer'>Bank transfer</option>
                <option value='online'>Online Payment </option>
                <option value='pos'>P.O.S</option>
              </select>
            </div>

          </div>
        </div>
        <div class="form-group">
          <div
            class="input-group-merge input-group-alternative border rounded-lg p-1 shadow-sm border rounded-lg p-1 shadow-sm">
            <div class="input-group-prepend">
              <span class="input-group-text p-0"><i class="ni ni-calendar-grid-58 p-1"></i>Start Month</span>
            </div>
            <input type="date" placeholder="Payment start date" class="form-control" name="start_date" required />
          </div>
        </div>
        <div class="form-group">
          <div
            class="input-group-merge input-group-alternative border rounded-lg p-1 shadow-sm border rounded-lg p-1 shadow-sm">
            <div class="input-group-prepend">
              <span class="input-group-text p-0"><i class="ni ni-calendar-grid-58">End month</i></span>
            </div>
            <input type="date" placeholder="Payment end date" class="form-control" name="end_date" required />
          </div>
        </div>
        <div class="form-group mb-3">
          <div
            class=" input-group-merge input-group-alternative border rounded-lg p-2 shadow-sm border rounded-lg shadow-sm">
            <div class="input-group-prepend">
              <span class="input-group-text p-0 uk-text-bold p-0">
                Reference ID
              </span>
            </div>
            <input type="text" class="form-control p-0 height-mx" required name="referenceid" id="referenceid"
              placeholder="Check No./Transaction ID">
          </div>
        </div>
        <div class="form-group mb-3">
          <div
            class=" input-group-merge input-group-alternative border rounded-lg p-2 shadow-sm border rounded-lg shadow-sm">
            <div class="input-group-prepend">
              <span class="input-group-text p-0 uk-text-bold p-0">
                Your Comment
              </span>
            </div>
            <textarea type="text" class="form-control p-0" required name="comment" id="comment"
              placeholder="Comment"></textarea>
          </div>
        </div>
        <!-- <div class="form-group mb-3">
            <div class="input-group-merge input-group-alternative border rounded-lg p-1 shadow-sm border rounded-lg p-1 shadow-sm">
              <div class="input-group-prepend">
                <span class="input-group-text p-0"><i class="ni ni-cloud-upload-96"></i></span>
              </div>
              <input class="previewimage form-control" name="thumbnail" data-jpreview-container="#preview-container"
                placeholder="Upload event image" type="file">

            </div>
            <div id="preview-container" class="jpreview-container uk-padding-small col-csxx-14 col-md-6 col-csx-6"
              style="float: none;">
            </div>
          </div> -->
      </div>


      <div class="text-center">


        <button type="submit" class="btn btn-primary my-4 payment-form-submit" action="next">Create and add
          another</button>

        <button type="submit" class="btn btn-primary my-4 payment-form-submit" action="exit">Create and exit</button>
      </div>
  </form>

</div>

<script src="{% static 'base/tinymce/jquery.tinymce.min.js' %}"></script>
<script src="{% static 'base/tinymce/tinymce.min.js' %}"></script>
<script>
  $('.ui.dropdown').dropdown()

  var submit = false
  var action = ''
  {
    (function ($) {
      $('.payment-form-submit').on('click', function (event) {
        button = $(this)
        action = button.attr('action')
      })
    }(jQuery))
  }
  $('#createpayment').djValidator({ mode: 'submit', success: () => { submit = true } })

  function isEleven($field) {
    value = $field.val();
    if (value.length == 11) {
      if (isNaN(value)) { return false }
      else { return true }
    }
    else {
      return false;
    }
  }

  function isNotEmpty($field) {
    value = $field.val();
    if (value.length > 15) {
      return true
    }
    else {
      return false;
    }
  }
</script>
<script>
  $('.previewimage').jPreview();

  $('.datetimepicker').datetimepicker({
    icons: {
      time: "fa fa-clock",
      date: "fa fa-calendar",
      up: "fa fa-chevron-up",
      down: "fa fa-chevron-down",
      previous: 'fa fa-chevron-left',
      next: 'fa fa-chevron-right',
      today: 'fa fa-screenshot',
      clear: 'fa fa-trash',
      close: 'fa fa-remove'
    }
  });

</script>

<script>

  tinymce.init({
    selector: 'textarea#full_description',
    height: 250,
    menubar: false,
    plugins: [
      'advlist autolink lists link image charmap print preview anchor',
      'searchreplace visualblocks code fullscreen',
      'insertdatetime media table paste code help wordcount'
    ],
    toolbar: 'undo redo | formatselect | ' +
      'bold italic backcolor | alignleft aligncenter ' +
      'alignright alignjustify | bullist numlist outdent indent | ' +
      'removeformat | help',
    content_style: 'body { font-family:Helvetica,Arial,sans-serif; font-size:14px }'
  });



  $("#createpayment").submit(function (event) {
    event.preventDefault(); //prevent default action 
    // tinymceIframe = $('#full_description_ifr')
    // tinymceContent = tinymceIframe.contents().find("body#tinymce").html()
    // $('textarea#full_description').val(tinymceContent)
    var post_url = '/admin/create_payment/' + action//get form action url
    var request_method = $(this).attr("method"); //get form GET/POST method
    var form_data = new FormData(this); //Creates new FormData object

    if (submit == true) {

      $.ajax({
        beforeSend: function () {
          UIkit.modal($('#content-modal')).hide();

          showLoadingBar()
        },
        complete: function () {
          hideLoadingBar()
        },
        url: post_url,
        type: request_method,
        data: form_data,
        contentType: false,
        cache: false,
        processData: false,

        success: function (response) {

          if (response.done) {
            if (response.next) {
              window.location = '#top'
              $('#content-modal-body').empty()
              $('#content-modal-body').append(response.modal_content)

            }
            else if (response.exit) {

              UIkit.modal($('#content-modal')).hide();


            }
            if (response.content) {
              $('#main-container').removeClass('uk-animation-fade')

              $('#main-container').addClass('uk-animation-fade')
              $('#main-container').empty()
              $('#main-container').append(response.content)
            }
          }
          if (response.modal_message) {
            messageModal(response.modal_message, response.heading)

          }
          if (response.modal_notification) {
            notificationModal(response.modal_notification)

          }

          if (response.modal_content) {
            contentModal(response.modal_content, response.heading)

          }
          if (response.message) {
            UIkit.notification.closeAll()
            UIkit.notification(response.message)
          }
        },
        error: function (xhr, status, error) {
          UIkit.notification.closeAll()
          UIkit.notification('Not sent. Check your internet connection',)
        }
      });

    }
  });

</script>