<div class="row">
    <div class="col">
      <h5 class="card-title text-uppercase text-muted mb-0">Members</h5>
      <span class="h1 font-weight-bold mb-0 text-dark">{{members.count}}</span>
    </div>
        
      
   
  </div>
  <div class="col-csxx-x-14 text-center mt-2 mb-4">
    <p class="mt-3 mb-0  col-cmd-4-e col-csxx-7 col-csx-7 col-css-7 col-csm-5-e  p-0">
      <a href="" class="btn bg-success rounded-pill btn-sm text-white">
    <span class="text-white mr-2"><i class="fa fa-coins fa-2x"></i> {{activemembers}}</span>
    <span class="text-nowrap text-dark">Active</span>
    </a>
  </p>

  <p class="mt-3 mb-0  col-cmd-4-e col-csxx-7 col-csx-7 col-css-7 col-csm-5-e  p-0">
    <a href="" class="btn bg-blue rounded-pill btn-sm text-white">
      <span class="text-white mr-2"><i class="fa fa-coins fa-2x"></i> {{fairlyactivemembers}}</span>
    <span class="text-nowrap text-dark">F. active</span></a>
    
  </p>
    <p class="mt-3 mb-0  col-cmd-4-e col-csxx-7 col-csx-7 col-css-7 col-csm-5-e  p-0">
      <a href="" class="btn bg-warning rounded-pill btn-sm text-white">
    <span class="text-white mr-2"><i class="fa fa-newspaper fa-2x"></i> {{inactivemembers}}</span>
    <span class="text-nowrap text-dark">Inactive</span>
    </a>
  </p>

  <p class="mt-3 mb-0  col-cmd-4-e col-csxx-7 col-csx-7 col-css-7 col-csm-5-e  p-0">
    <a href="" class="btn bg-danger rounded-pill btn-sm text-white">
    <span class="text-white mr-2"><i class="fa fa-exclamation-triangle fa-2x"></i> {{domantmembers}}</span>
    <span class="text-nowrap text-dark">Domant</span>
    </a>
  </p>
  
  </div>
    