<div class="uk-position-relative uk-visible-toggle bg-transparent" style="" tabindex="-1"
uk-slider="ratio: false;">

<ul class="uk-slider-items">        

  <li class="col-cmd-7 col-csxx-12 col-csx-10 col-css-7 col-csm-5-e uk-padding-small ">
    <div class="card card-stats shadow-sm m-0 rounded-md border border-light">
      <!-- Card body -->
      <div class="card-body">
        <div class="row">
          <div class="col">
            <h5 class="card-title text-uppercase text-muted mb-0">This Month</h5>
            <span class="h2 font-weight-bold mb-0">{{thismonthpaymentsamount}}</span>
          </div>
          <div class="col-auto">
            <div class="icon icon-shape bg-gradient-info text-white rounded-circle shadow">
              <i class="ni ni-chart-bar-32"></i>
            </div>
          </div>
        </div>
        <p class="mt-3 mb-0 ">
          {% if monthpercentageincrease < 0 %}
          <span class="text-danger mr-2"><i class="fa fa-arrow-down"></i>{{monthpercentageincrease}}%</span>
          {% else %}
          <span class="text-success mr-2"><i class="fa fa-arrow-up"></i>{{monthpercentageincrease}}%</span>
          {% endif %}
          <span class="text-nowrap text-dark">From last month</span>
        </p>
      </div>
    </div>
  </li>
  <li class="col-cmd-7 col-csxx-12 col-csx-10 col-css-7 col-csm-5-e uk-padding-small ">
    <div class="card card-stats shadow-sm m-0 rounded-md border border-light">
      <!-- Card body -->
      <div class="card-body">
        <div class="row">
          <div class="col">
            <h5 class="card-title text-uppercase text-muted mb-0">This Year</h5>
            <span class="h2 font-weight-bold mb-0">{{thisyearpaymentsamount}}</span>
          </div>
          <div class="col-auto">
            <div class="icon icon-shape bg-gradient-dark text-white rounded-circle shadow">
              <i class="ni ni-chart-bar-32"></i>
            </div>
          </div>
        </div>
        <p class="mt-3 mb-0 ">
          {% if yearpercentageincrease < 0 %}
          <span class="text-danger mr-2"><i class="fa fa-arrow-down"></i>{{yearpercentageincrease}}%</span>
          {% else %}
          <span class="text-success mr-2"><i class="fa fa-arrow-up"></i>{{yearpercentageincrease}}%</span>
          {% endif %}
          <span class="text-nowrap text-dark">From last year</span>
        </p>
      </div>
    </div>
  </li>
</ul>



</div>