<div class="card uk-padding-small uk-margin-remove-top uk-animation-slide-top uk-margin-small" id=""
    style="box-shadow: none;">
    <div class=" card-header uk-margin-remove bg-gradient-info uk-text-center text-white uk-text-bold rounded-lg p-2"
    style="">
    Recent Remittances
</div>
    <div class="card-body uk-margin-remove uk-padding-small">
        
        {% for recentpayment in recentpayments %}
        <div class="card uk-padding-small m-0  uk-text-left shadow-sm border"
            style="width: 100%;display: inline-block;">
            <!-- <i class="material-icons uk-position-top-right bg-dark uk-border-circle uk-padding-xsmall"
                style="color: white;font-size: 10px;">shopping_bag</i> -->
            <div class="card-body" style="padding: 5px;">
                <div class="col-csxx-x-14" style="font-size: 10px;">
                    <div class="col-csxx-x-14 col-cmd-3-e">
                        <p class="" style="font-weight: bold;font-size: 11px;"><span
                                style="font-weight: bold;font-size: 11px;">Amount:</span> NGN
                            {{recentpayment.formatted_amount}}</p>
                    </div>
                    <div class="col-csxx-x-14  col-cmd-3-e">
                        <p class="card-text" style="font-size: 10px;"><span
                                style="font-weight: bold;font-size: 10px;">MC:</span> 
                                {{recentpayment.start_date|date:'M Y'}} - {{recentpayment.end_date|date:'M Y'}} </p>

                    </div>
                    <div class="col-csxx-x-14  col-cmd-3-e">
                        <p class="card-text" style="font-size: 10px;"><span
                                style="font-weight: bold;font-size: 10px;">D/T:</span>
                            {{recentpayment.date_time_added}}
                        </p>

                    </div>

                </div>

            </div>
            <!--<div class=" uk-position-top-right pr-3 pt-1">
                <a class="rounded-circle p-1 uk-position-relative "
                  onclick="requestContentModal('get')">
                  <i class="icon plus circle uk-position-center uk-margin-remove text-dark"></i>
                </a>
              </div>-->
        </div>

        {% endfor %}
    </div>
</div>