
            <div class="card-body">
                <div class="uk-text-bold p-2">
                    CORPORATE PROFILE UPDATE
                </div>
                <div class="card m-0 shadow-none">

                    <div class="card-body p-0">
                        <div class="rounded-pill bg-gradient-indigo p-2 text-left text-white mb-3">
                            <div class="">
                                <i class="fa fa-info-circle " style="color: white;"></i>
                                <span class="p-1">
                                    Company Profile
                                </span>
                            </div>
                        </div>

                        <div class="uk-inline" style="width: 100%;">
                            <input class="uk-input form-control p-3   rounded-md position-relative " style="z-index: 2;"
                                id="company_name" type="text" name="company_name"  value="{{partner.company_name}}" required>
                            <span class=" uk-position-center-left rounded-sm pl-1 pr-1 ml-2 c-label" style="z-index: 1;font-size: 12px;">
                                Company's name
                            </span>
                        </div>

                        <div class="p-1">
                            <div class="uk-inline mt-4" style="width: 100%;">
                                <div class="position-relative">
                                     <input class="uk-input previewimage form-control p-3 password  rounded-md position-relative "
                               name="photo" data-jpreview-container="#preview-container" style="z-index: 2;"
                                     type="file">
                                <span class=" uk-position-center-left rounded-sm pl-1 pr-1 ml-2 mt--4 bg-white text-dark" style="z-index: 3;font-size: 12px;">
                                    Profile picture
                                </span>
                                </div>
                               
                          
                                <div id="preview-container" 
                                    class="jpreview-container uk-padding-small rounded-circle"
                                    style="background-position: center;min-height: 100px; max-height: 200px;max-width: 200px; float: none;
                                    background-image: url('{% if partner.photo %} {{partner.photo.url}} {% endif  %}');background-repeat: no-repeat; background-size: contain;">
                                </div>
                            </div>
                        </div>
                        <div class="form-group mb-3">
                            <div
                                class="input-group input-group-merge input-group-alternative border rounded-md p-1 shadow-sm border rounded-md p-1 shadow-sm">
                                <div class="input-group-prepend">
                                    <span class="input-group-text p-0">
                                        Sector:
                                    </span>
                                </div>
                                <div class="col-csxx-x-14">
                                    <div class="ui form">
                                        <div class="field">
                                            <select class="ui search dropdown" name='sector'>
                                                <option value="{{partner.sector}}" selected>{%  if partner.sector %}{{partner.sector} {% else %} Select sector {% endif  %}</option>
                                                
                                                <option value="education">Education</option>
                                                <option value="manufacturing">manufacturing</option>
                                                <option value="branding">Branding</option>
                                                <option value="digital marketing">Digital Marketer</option>
                                                
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="form-group mb-3">
                            <div
                                class="input-group input-group-merge input-group-alternative border rounded-md p-1 shadow-sm border rounded-md p-1 shadow-sm">
                                <div class="input-group-prepend">

                                    <span class=" input-group-text p-0">
                                        <i class="material-icons">phone</i>
                                    </span>
                                </div>
                                <input type="text" class="form-control height-mx p-2" required name="phone_number"
                                    id="phone_id" placeholder="Active Phone number"
                                    value="{{partner.phone_number}}">
                            </div>
                        </div> -->
                      
                        {% include 'partners/contact_details.html' %}


                        <div class="rounded-pill bg-gradient-indigo p-2 text-left text-white mb-3">
                            <div class="">
                                <i class="fa fa-user-check " style="color: white;"></i>
                                <span class="p-1">
                                    Contact Person
                                </span>
                            </div>
                        </div>


                        <div class="uk-inline" style="width: 100%;">
                            <input class="uk-input form-control p-3   rounded-md position-relative " style="z-index: 2;"
                                id="contact_person_full_name" type="text" name="contact_person_full_name"  value="{{partner.contact_person_full_name}}" required>
                            <span class=" uk-position-center-left rounded-sm pl-1 pr-1 ml-2 c-label" style="z-index: 1;font-size: 12px;">
                                Full name
                            </span>
                        </div>
                        <div class="uk-inline mt-4" style="width: 100%;">
                            <input class="uk-input form-control p-3   rounded-md position-relative " style="z-index: 2;"
                                id="contact_person_phone_number" type="text" name="contact_person_phone_number"  value="{{partner.contact_person_phone_number}}" required>
                            <span class=" uk-position-center-left rounded-sm pl-1 pr-1 ml-2 c-label" style="z-index: 1;font-size: 12px;">
                                Phone number
                            </span>
                        </div>

                        <div class="uk-inline mt-4 mb-3" style="width: 100%;">
                            <input class="uk-input form-control p-3   rounded-md position-relative " style="z-index: 2;"
                                id="contact_person_email" type="text" name="contact_person_email"  
                                value="{{partner.contact_person_email}}" required>
                            <span class=" uk-position-center-left rounded-sm pl-1 pr-1 ml-2 c-label" style="z-index: 1;font-size: 12px;">
                                Email
                            </span>
                        </div>
                  
                      
<!-- 
                        <div class="rounded-pill bg-gradient-indigo p-2 text-left text-white mb-3">
                            <div class="">
                                <i class="fa fa-address-book " style="color: white;"></i>
                                <span class="p-1">
                                    Contact Details
                                </span>
                            </div>
                        </div> -->




                        <!-- 
                <div class="form-group mb-3">
                    <div
                        class="input-group input-group-merge input-group-alternative border rounded-md p-1 shadow-sm border rounded-md p-1 shadow-sm">
                        <div class="input-group-prepend">
                            <span class="input-group-text p-0">
                            State:
                            </span>
                    </div>

                    
                    <div class="col-csxx-x-14">
                        <select class="ui fluid search dropdown" data-style="btn btn-link" name="state" id="state"
                            class="form-control height-mx p-2" required>
                            <option value="{{partner.state}}" selected="selected">{{partner.state}}</option>
                            <option value='Abia'>Abia</option>
                            <option value='Adamawa'>Adamawa</option>
                            <option value='AkwaIbom'>AkwaIbom</option>
                            <option value='Anambra'>Anambra</option>
                            <option value='Bauchi'>Bauchi</option>
                            <option value='Bayelsa'>Bayelsa</option>
                            <option value='Benue'>Benue</option>
                            <option value='Borno'>Borno</option>
                            <option value='Cross River'>Cross River</option>
                            <option value='Delta'>Delta</option>
                            <option value='Ebonyi'>Ebonyi</option>
                            <option value='Edo'>Edo</option>
                            <option value='Ekiti'>Ekiti</option>
                            <option value='Enugu'>Enugu</option>
                            <option value='Gombe'>Gombe</option>
                            <option value='Imo'>Imo</option>
                            <option value='Jigawa'>Jigawa</option>
                            <option value='Kaduna'>Kaduna</option>
                            <option value='Kano'>Kano</option>
                            <option value='Katsina'>Katsina</option>
                            <option value='Kebbi'>Kebbi</option>
                            <option value='Kogi'>Kogi</option>
                            <option value='Kwara'>Kwara</option>
                            <option value='Lagos'>Lagos</option>
                            <option value='Nasarawa'>Nasarawa</option>
                            <option value='Niger'>Niger</option>
                            <option value='Ogun'>Ogun</option>
                            <option value='Ondo'>Ondo</option>
                            <option value='Osun'>Osun</option>
                            <option value='Oyo'>Oyo</option>
                            <option value='Plateau'>Plateau</option>
                            <option value='Rivers'>Rivers</option>
                            <option value='Sokoto'>Sokoto</option>
                            <option value='Taraba'>Taraba</option>
                            <option value='Yobe'>Yobe</option>
                            <option value='Zamfara'>Zamafara</option>
                            <option value='Abuja'>Abuja</option>
                        </select>
                    </div>

                </div>
                </div>
                <div class="form-group mb-3">
                    <div
                        class="input-group input-group-merge input-group-alternative border rounded-md p-1 shadow-sm border rounded-md p-1 shadow-sm">
                        <div class="input-group-prepend">
                            <span class="input-group-text p-0">
                            LGA:
                            </span>
                    </div>
                    <div class="col-csxx-x-14">
                        <select class="ui fluid search dropdown" data-style="btn btn-link" name="lga" id="lga"
                            class="form-control height-mx p-2" required>
                            <option value="{{partner.lga}}" selected="selected">{{partner.lga}}</option>
                        </select>
                    </div>

                </div>
                </div> -->
{% include 'partners/other_details.html' %}

                     
                    </div>
                </div>
            </div>
