<!-- <div class="uk-border-circle bg-indigo uk-position-top-center"
  style="height: 70px;width: 70px;margin-top: -20px;border: 4px solid white;">
  <i class="material-icons uk-position-center" style="color: white;">
    home</i>

</div> -->
<div class="mt-0  uk-display-inline-block col-csxx-14 uk-text-center overflow-hidden bg-white p-2" id=""
  style="box-shadow: none;float: none;">
  <div class=" pl-3 pr-3 bg-gradient-secondary uk-text-center text-darker uk-text-bold rounded-pill p-1 border-0"
style="width: max-content;">
Actions
</div>
  <div class="text-center uk-animation-slide-top">
    <div class=" uk-animation-slide-top uk-display-inline-block col-csxx-14 uk-text-center bg-white pt-4 pb-4" id=""
      style="box-shadow: none;">
      <div class="col-csx-5-e  col-css-4-e col-csm-3-e  col-cmd-2   col-csxx-5-e col-csxx-x-7  uk-text-center p-1">

        <a class="btn-white btn   main-content-redirect rounded-md  col-csxx-14 pl-1 pr-1"
          onclick="requestContentModal('{% url 'partner_make_payment' %}','get')" >
          <i class="icon credit card text-orange large" style=""></i> <br>
          <span style="" class="text-darker">Pay Dues</span>
        </a>
      </div>
      <div class="col-csx-5-e  col-css-4-e col-csm-3-e  col-cmd-2   col-csxx-5-e col-csxx-x-7  uk-text-center p-1">

        <a href="{% url 'partner_my_payments' %}"
          class=" text-white btn-white btn pl-1 pr-1  main-content-redirect rounded-md  col-csxx-14" contenturl=""
          >
          <i class="icon history text-indigo large" style=""></i><br>
          <span style="" class="text-darker">Payments</span>
        </a>

      </div>
      <div class="col-csx-5-e  col-css-4-e col-csm-3-e  col-cmd-2   col-csxx-5-e col-csxx-x-7  uk-text-center p-1">

        <a class=" btn btn-white main-content-redirect rounded-md  col-csxx-14 pl-1 pr-1 "
          href="{% url 'partner_events' %}" >
          <i class="icon calendar text-cyan large" style=""></i> <br>
          <span style="" class="text-darker">Events</span>
        </a>
      </div>
      <div class="col-csx-5-e  col-css-4-e col-csm-3-e  col-cmd-2   col-csxx-5-e col-csxx-x-7  uk-text-center p-1">

        <a class="btn-white text-white btn   main-content-redirect rounded-md  col-csxx-14 pl-1 pr-1"
          href="{% url 'partner_announcements' %}" >
          <i class="icon bullhorn text-info large" style=""></i><br>
          <span style="" class="text-darker">Memo</span>
        </a>
      </div>
      <div class="col-csx-5-e  col-css-4-e col-csm-3-e  col-cmd-2   col-csxx-5-e col-csxx-x-7  uk-text-center p-1">

        <a class="btn-white btn   main-content-redirect rounded-md  col-csxx-14" href="{% url 'partner_videos' %}"
          >
          <i class="icon video text-red large" style=""></i> <br>
          <span style="" class="text-darker">Videos</span>
        </a>
      </div>


      <div class="col-csx-5-e  col-css-4-e col-csm-3-e  col-cmd-2   col-csxx-5-e col-csxx-x-7  uk-text-center p-1">

        <a class="btn-white text-white btn    main-content-redirect rounded-md  col-csxx-14 pl-1 pr-1" contenturl=""
          href="{% url 'partner_articles' %}" >
          <i class="icon newspaper text-default  large" style=""></i><br>
          <span style="" class="text-darker">Articles</span>
        </a>
      </div>
      <div class="col-csx-5-e  col-css-4-e col-csm-3-e  col-cmd-2   col-csxx-5-e col-csxx-x-7  uk-text-center p-1">


        <a class="btn-white text-white btn   main-content-redirect rounded-md  col-csxx-14 pl-1 pr-1" contenturl=""
           href="{% url 'partner_support' %}">
          <i class="icon help text-green large" style=""></i><br>
          <span style="" class="text-darker">Support</span>
        </a>
      </div>

    </div>
  </div>
</div>


<div class="card shadow-none m-0 rounded-0 p-1 bg-white">
  <div
    class="bg-gradient-secondary uk-text-center text-darker uk-text-bold rounded-sm p-2 border-0"
    style="">
    Recent Remittances
  </div>
  <div class="card-body p-0">
    {% include 'partners/recent_remittances.html' %}
    <div class="text-center">
      <a href="{% url 'partner_my_payments' %}"
        class=" text-white btn-primary btn pl-3 pr-3  main-content-redirect rounded-md " contenturl="" >
        View all
      </a>

    </div>
  </div>


</div>