<div class="card uk-padding-small uk-margin-remove-top uk-animation-slide-top uk-margin-small" id=""
    style="box-shadow: none;">
    <div class=" card-header uk-margin-remove bg-gradient-info uk-text-center text-white uk-text-bold rounded-lg p-2"
    style="">
    Recent Remittances
</div>
    <div class="card-body uk-margin-remove uk-padding-small">
        
        {% for monthlypayment in monthlypayments %}
        <div class="card uk-padding-small m-0  uk-text-left shadow-sm border"
            style="width: 100%;display: inline-block;">
            <!-- <i class="material-icons uk-position-top-right bg-dark uk-border-circle uk-padding-xsmall"
                style="color: white;font-size: 10px;">shopping_bag</i> -->
            <div class="card-body" style="padding: 5px;">
                <div class="col-csxx-x-14" style="font-size: 10px;">
                    <div class="col-csxx-x-14 col-cmd-3-e">
                        <p class="" style="font-weight: bold;font-size: 11px;">
                                {{monthlypayment.partner.user.last_name}} {{monthlypayment.partner.user.first_name}} ({{monthlypayment.partner.userid}})</p>
                    </div>
                    <div class="col-csxx-x-14 col-cmd-3-e">
                        <p class="" style="font-weight: bold;font-size: 11px;"><span
                                style="font-weight: bold;font-size: 11px;">Amount:</span> NGN
                            {{monthlypayment.formatted_amount}}</p>
                    </div>
                    <div class="col-csxx-x-14 col-cmd-3-e">
                        <p class="card-text" style="font-size: 10px;"><span
                                style="font-weight: bold;font-size: 10px;">Month:</span> 
                                {{monthlypayment.month_covered|date:'M'}}, {{monthlypayment.month_covered.year}} </p>

                    </div>
                    <div class="col-csxx-x-14 col-cmd-3-e">
                        <p class="card-text" style="font-size: 10px;"><span
                                style="font-weight: bold;font-size: 10px;">Date/Time:</span>
                            {{monthlypayment.date_time_added}}
                        </p>

                    </div>

                </div>

            </div>
        </div>

        {% endfor %}
    </div>
</div>