
                <!-- <div class="form-group mb-3">
                    <div
                        class="input-group input-group-merge input-group-alternative border rounded-md p-1 shadow-sm border rounded-md p-1 shadow-sm">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                            Landmark:
                        </span>
                    </div>
                    <input type="text" placeholder="e.g Hospitals, Schools, Petrol Stating, Churches"
                        class="form-control col-csxx-x-14" name="landmark" required id="id_landmark"
                        value="{{partner.landmark}}">
                </div>
                </div> -->
                <!-- <div class="form-group mb-3">
                    <div
                        class="input-group input-group-merge input-group-alternative border rounded-md p-1 shadow-sm border rounded-md p-1 shadow-sm">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                            Nearest Bus-stop:
                        </span>
                    </div>
                    <input type="text" placeholder="e.g Hospitals, Schools, Petrol Stating, Churches"
                        class="form-control col-csxx-x-14" name="busstop" required id="id_busstop"
                        value="{{partner.nearest_bus_stop}}">
                </div>
                </div> -->
              

<!-- 
                <div class="form-group mb-3">
                    <div
                        class="input-group input-group-merge input-group-alternative border rounded-md p-1 shadow-sm border rounded-md p-1 shadow-sm">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                            State:
                            </span>
                    </div>

                    
                    <div class="col-csxx-x-14">
                        <select class="ui fluid search dropdown" data-style="btn btn-link" name="state" id="state"
                            class="form-control" required>
                            <option value="{{partner.state}}" selected="selected">{{partner.state}}</option>
                            <option value='Abia'>Abia</option>
                            <option value='Adamawa'>Adamawa</option>
                            <option value='AkwaIbom'>AkwaIbom</option>
                            <option value='Anambra'>Anambra</option>
                            <option value='Bauchi'>Bauchi</option>
                            <option value='Bayelsa'>Bayelsa</option>
                            <option value='Benue'>Benue</option>
                            <option value='Borno'>Borno</option>
                            <option value='Cross River'>Cross River</option>
                            <option value='Delta'>Delta</option>
                            <option value='Ebonyi'>Ebonyi</option>
                            <option value='Edo'>Edo</option>
                            <option value='Ekiti'>Ekiti</option>
                            <option value='Enugu'>Enugu</option>
                            <option value='Gombe'>Gombe</option>
                            <option value='Imo'>Imo</option>
                            <option value='Jigawa'>Jigawa</option>
                            <option value='Kaduna'>Kaduna</option>
                            <option value='Kano'>Kano</option>
                            <option value='Katsina'>Katsina</option>
                            <option value='Kebbi'>Kebbi</option>
                            <option value='Kogi'>Kogi</option>
                            <option value='Kwara'>Kwara</option>
                            <option value='Lagos'>Lagos</option>
                            <option value='Nasarawa'>Nasarawa</option>
                            <option value='Niger'>Niger</option>
                            <option value='Ogun'>Ogun</option>
                            <option value='Ondo'>Ondo</option>
                            <option value='Osun'>Osun</option>
                            <option value='Oyo'>Oyo</option>
                            <option value='Plateau'>Plateau</option>
                            <option value='Rivers'>Rivers</option>
                            <option value='Sokoto'>Sokoto</option>
                            <option value='Taraba'>Taraba</option>
                            <option value='Yobe'>Yobe</option>
                            <option value='Zamfara'>Zamafara</option>
                            <option value='Abuja'>Abuja</option>
                        </select>
                    </div>

                </div>
                </div>
                <div class="form-group mb-3">
                    <div
                        class="input-group input-group-merge input-group-alternative border rounded-md p-1 shadow-sm border rounded-md p-1 shadow-sm">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                            LGA:
                            </span>
                    </div>
                    <div class="col-csxx-x-14">
                        <select class="ui fluid search dropdown" data-style="btn btn-link" name="lga" id="lga"
                            class="form-control" required>
                            <option value="{{partner.lga}}" selected="selected">{{partner.lga}}</option>
                        </select>
                    </div>

                </div>
                </div> -->