<!-- <div class="uk-border-circle bg-indigo uk-position-top-center"
  style="height: 70px;width: 70px;margin-top: -20px;border: 4px solid white;">
  <i class="material-icons uk-position-center" style="color: white;">
    home</i>

</div> -->
<div class="mt-0  uk-display-inline-block col-csxx-14 uk-text-center overflow-hidden bg-transparent p-0" id=""
  style="box-shadow: none;float: none;">
  {% if events %}
  <div class="container-fluid recent m-0 border-top p-2 bg-white" id="">
    <p class="text-left uk-text-bold text-darker">Upcoming events</p>
    <div class="uk-position-relative" tabindex="-1" uk-slider="autoplay:true;">
    
        <ul class="uk-slider-items"   uk-lightbox="">
          {% for event in events %}
          <li class="col-cmd-l-6 col-csm-5-e col-css-7 col-csx-13 col-csxx-13 col-csxx-x-14  pr-2" >
        <a class="uk-button uk-button-default" href="{{event.thumbnail.url}}" style="height: 100%; width: 100%;">
                        <img src="{{event.thumbnail.url}}" alt="" class="rounded-md shadow-none" style="height: 100%;width: 100%;">
                        </a>
          </li>
          {% endfor %}
        </ul>
    </div>
    </div>
    {% endif %}
    <div class="p-0 border-top">
      <!-- <div class=" pl-3 pr-3 bg-gradient-secondary mt-3 uk-text-center text-darker uk-text-bold rounded-pill p-1 border-0"
      style="width: max-content;">
      Actions
    </div> -->
    <div class="text-center uk-animation-slide-top">
      <div class=" uk-animation-slide-top uk-display-inline-block col-csxx-14 uk-text-center bg-transparent pt-4 pb-4" id=""
        style="box-shadow: none;">
        <div class="col-csx-5-e  col-css-4-e col-csm-3-e  col-cmd-4-e   col-csxx-5-e col-csxx-x-7  uk-text-center p-1">
  
          <a class="btn-white mt-2 btn shadow-none border-0 bg-white  main-content-redirect rounded-lg  col-csxx-14"
            onclick="requestContentModal('{% url 'partner_make_payment' %}','get')">
            <span class="uk-icon-button bg-lighter mb-2">
              <i class="fa fa-credit-card text-darker" style=""></i>
            </span>
            <br>
            <span style="" class="text-darker text-sm">Pay</span>
          </a>
        </div>
        <div class="col-csx-5-e  col-css-4-e col-csm-3-e  col-cmd-4-e   col-csxx-5-e col-csxx-x-7  uk-text-center p-1">
  
          <a href="{% url 'partner_my_payments' %}"
            class="btn-white mt-2 text-darker btn-lighter btn shadow-none border-0 bg-white main-content-redirect rounded-lg  col-csxx-14"
            contenturl="">
            <span class="uk-icon-button bg-lighter mb-2">
              <i class="fa fa-history text-darker" style=""></i>
            </span>
            <br>
            <span style="" class="text-darker text-sm">History</span>
          </a>
  
        </div>
        <div class="col-csx-5-e  col-css-4-e col-csm-3-e  col-cmd-4-e   col-csxx-5-e col-csxx-x-7  uk-text-center p-1">
  
          <a class=" btn btn-white mt-2 shadow-none border-0 bg-white main-content-redirect rounded-lg  col-csxx-14"
            href="{% url 'partner_events' %}">
            <span class="uk-icon-button bg-lighter mb-2">
              <i class="fa fa-calendar text-darker" style=""></i>
            </span> <br>
            <span style="" class="text-darker text-sm">Events</span>
          </a>
        </div>
        <!-- <div class="col-csx-5-e  col-css-4-e col-csm-3-e  col-cmd-4-e   col-csxx-5-e col-csxx-x-7  uk-text-center p-1">
  
          <a class="btn-white mt-2 text-darker btn   main-content-redirect rounded-lg  col-csxx-14 p-1"
            href="{% url 'partner_announcements' %}" >
            <i class="icon bullhorn text-info large" style=""></i><br>
            <span style="" class="text-darker">Memo</span>
          </a>
        </div>
        <div class="col-csx-5-e  col-css-4-e col-csm-3-e  col-cmd-4-e   col-csxx-5-e col-csxx-x-7  uk-text-center p-1">
  
          <a class="btn-white mt-2 btn   main-content-redirect rounded-lg  col-csxx-14 p-1" href="{% url 'partner_videos' %}"
            >
            <i class="icon video text-red large" style=""></i> <br>
            <span style="" class="text-darker">Videos</span>
          </a>
        </div>
  
  
        <div class="col-csx-5-e  col-css-4-e col-csm-3-e  col-cmd-4-e   col-csxx-5-e col-csxx-x-7  uk-text-center p-1">
  
          <a class="btn-white mt-2 text-darker btn    main-content-redirect rounded-lg  col-csxx-14 p-1" contenturl=""
            href="{% url 'partner_articles' %}" >
            <i class="icon newspaper text-default  large" style=""></i><br>
            <span style="" class="text-darker">Articles</span>
          </a>
        </div> -->
        <div class="col-csx-5-e  col-css-4-e col-csm-3-e  col-cmd-4-e   col-csxx-5-e col-csxx-x-7  uk-text-center p-1">
  
  
          <a class=" mt-2 btn shadow-none border-0 bg-white position-relative  rounded-lg main-content-redirect col-csxx-14"
            contenturl="" href="{% url 'partner_support' %}" style="">
            
              <span class="bg-lighter uk-icon-button mb-2 uk-display-inline-block p-2" style="">
                <i class="fa fa-question text-darker" style=""></i>
              </span><br>
              <span style="" class="text-darker text-sm">Support</span>

            
          </a>
        </div>
  
      </div>
    </div>
    </div>

</div>


<div class="card shadow-none m-0 rounded-0 p-1 bg-white border-top">
  <!-- <div
    class="bg-gradient-secondary uk-text-center text-darker uk-text-bold rounded-sm p-2 border-0"
    style="">
    Recent Remittances
  </div> -->
  <div class="card-body p-0">

    <div class="mt-1 bg-white p-0 position-relative" style="min-height: 150px;" id="payments">
      {% if partner.payment_synced %}
      <div class="uk-position-center mt--5 p-3 text-center">
        <div class='ui active  loader loading m-0 uk-border-circle uk-box-shadow-small uk-padding-small'>
        </div>
        <p class="uk-text-bold mt-7 text-sm">Loading payments. Kindly wait</p>

      </div>
      {% else %}
      <div class="uk-position-center mt--5 p-3 text-center">
        <div class='ui active  loader loading m-0 uk-border-circle uk-box-shadow-small uk-padding-small'>
        </div>
        <p class="uk-text-bold mt-7 text-sm">Updating payment records. This might take some minutes. Kindly wait</p>

      </div>

      {% endif %}
    </div>

    <div class="text-center">
      <a href="{% url 'partner_my_payments' %}" class="btn-primary btn pl-5 pr-5  main-content-redirect"
        contenturl="">
        View all
      </a>

    </div>
  </div>


</div>

<script>
  jQuery(document).ready(function () {
    $.ajax({
      beforeSend: function () {

      },
      complete: function () {
      },
      type: 'get',
      url: '{% url 'partner_all_payments' userid=partner.member_no %}',
      data: {
        'csrfmiddlewaretoken': window.CSRF_TOKEN, // from index.html
      },
      success: function (response) {

        if (response.content) {
          $('#payments').empty()

          $('#payments').append(response.content);
        }


      },
      error: function (xhr, status, error) {
        //   alert('there was an error')
      }
    });
  })



</script>